# MVCReactApp1

./: MVCReactApp1.sln  package-lock.json
MVCReactApp1.Server/: MVCReactApp1.Server.csproj  MVCReactApp1.Server.http  Program.cs  appsettings.json
MVCReactApp1.Server/Controllers/: EmpleadosController.cs
MVCReactApp1.Server/Models/: ReactMvcContext.cs
MVCReactApp1.Server/Properties/: launchSettings.json
MVCReactApp1.Server/Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvcreactapp1.client/: package-lock.json  package.json  vite.config.js
mvcreactapp1.client/src/: App.jsx
mvcreactapp1.client/src/components/: Tarjeta.js
